class Solution:
    def kthCharacter(self, k: int) -> str:
        word="a"
        
        while(len(word)<k):
            new_word=""
            
            for i in range(len(word)):
                
                if(word[i]=='z'):
                    new_word+='a'
                else:
                  
                    asciival=ord(word[i])
                   
                    new_word+=chr(asciival+1)
                    
            word+=new_word
            print(word)
        
        return word[k-1]
        
